<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://twgljs.org/dist/4.x/twgl.min.js"></script>
<style>.carousel-item {
    height: 65vh;
    min-height: 550px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
    }
    #mainNavbar {
    padding-left: 50px;
    padding-top: 20px
    }
    .navbar-dark .navbar-brand {
    font-family: 'Source Serif Pro', serif
    }
    .navbar-nav .nav-link {
    font-family: 'Source Serif Pro', serif
    }
    .display-4 {
    font-family: 'Source Serif Pro', serif
    }
    .lead {
    font-family: 'Source Serif Pro', serif
    }
    .navbar.scrolled {
    background: rgb(34, 31, 31);
    transition: background 500ms
    }
    .font-weight-light {
    font-family: 'Source Serif Pro', serif
    }
    .card-text
    {
        color:#262626;
        
    }
    
  #calender1 {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    display: flex;
  }

  #calender2 {
    width: 70%;
    height: 100px;
    background-color: white;
  margin-left:200px;
  }

  input[type="date"] {
    padding: 15px;
    border: 2px solid #a3828c;
    border-radius: 20px;
    font-size: 20px;
    width: 90%;

  }

  input[type="search"] {
    padding: 15px;
    border: 2px solid #a3828c;
    border-radius: 20px;
    font-size: 20px;
    width: 90%;
  }

  #dropdown {
    background-color: #a3828c;
    color: black;
    padding: 15px;
    border: 2px solid #a3828c;
    border-radius: 20px;
    font-size: 20px;
    width: 90%;
  }
  #row5 {
    background: #F9F8F8;
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: ce; */
  }

  #row5 h2 {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 4px solid #E29C89;
  }

  #row51 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    width: 100%;
    position: absolute;
    opacity: 100;
    transition: all 1s ease-in-out;
    top: 50%;
    transform: translateY(-40%);
  }

  #row52 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: all 1s ease-in-out;
    top: 50%;
    transform: translateY(-40%);
  }

  .row511 {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 5px;
    height: fit-content;
    background-color: white;
    padding: 1rem;
    color: black;
    padding-top: 3rem;
    position: relative;
  }

  #cardimg {
    position: absolute;
    top: 0px;
    left: 45%;
    transform: translate(0, -50%);
    width: 50px;
  }

  .row511 p {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
  }

  .row511 div {
    display: flex;
    gap: 15px;
    align-items: center;
    position: relative;
  }

  .row511 div h3 {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .row511 div img {
    width: 100px;
  }

  
    </style>
    <style>
      footer {
        font-size: 22px;
        bottom: 0;
        left: 0;
        color: white;
    }

    footer a {
        color: white;
    }

   #main{
    box-sizing: border-box;
    overflow-x: hidden;
   }
   

    @media only screen and (max-width: 600px) {
        #main {
            margin: 20px 20px 0 20px;
        }
        
    }

  

    label {
        font-size: 22px;
        font-weight: bold;
        display: block;
    }

    input {
        display: block;
        width: 100%;
        max-width: 300px;
    }

    canvas {
        /* position: absolute; */
       
        pointer-events: none;
        width: 100%;
        height: 30vh;
    }


    @media (max-width: 1000px) 
   {
    #calender2 {
    width: 70%;
    height: 100px;
    background-color: white;
  margin-left:100px;
  }
    #row5{
      height: 30vh;
    }
    .row511 {
      width: 80%;
    }

    #row51 .row511 h3 {
      padding-left: 1%;
    }

    #row52 .row511 h3 {
      padding-left: 1%;
    }

    #row51 .row511:nth-child(2) {
      display: none;
    }

    #row51 .row511:nth-child(3) {
      display: none;
    }

    #row52 .row511:nth-child(2) {
      display: none;
    }

    #row52 .row511:nth-child(3) {
      display: none;
    }
   }
    </style>
    </head>
    <body>
        <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top"> <a href="#" class="navbar-brand"><img src="white_ooct.webp" alt="" style="width: 140px;
            height: 55px; margin-top: 10px;"></a> 
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navLinks">
    <ul class="navbar-nav">
    <li class="nav-item"> <a href="" class="nav-link">HOME</a> </li>
    <li class="nav-item"> <a href="" class="nav-link">ABOUT</a> </li>
    <li class="nav-item"> <a href="" class="nav-link">SERVICES</a> </li>
    <li class="nav-item"> <a href="" class="nav-link">CONTACTS</a> </li>
    </ul></div>
    </nav>


    <header>
    <div id="indicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#indicators" data-slide-to="0" class=""></li>
    <li data-target="#indicators" data-slide-to="1" class="active"></li>
    <li data-target="#indicators" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
    <!-- Slide One - Set the background image for this slide in the line below -->
    <div class="carousel-item" style="background-image: url('yuxuan-wang-XdMvspRmZ2Y-unsplash.jpg'); background-size: cover;">
    <div class="carousel-caption d-none d-md-block">
    <h3 class="display-4">ONE&ONLY CAPE TOWN, LUXURY WATERFRONT RESORT
        </h3>
    <p class="lead">Cape Town's most spectacular waterfront resort.</p>
    </div>
    </div> <!-- Slide Two - Set the background image for this slide in the line below -->
    <div class="carousel-item active" style="background-image: url('ooct-lifestyle-family-tmsuite-flipped-1.webp')">
    <div class="carousel-caption d-none d-md-block">
        <h3 class="display-4">
            SPACIOUS ROOMS AND SUITES
            </h3>
        <p class="lead">Unlock the captivating secrets of South Africa from One&Only Cape Town hotel, our cosmopolitan hideaway</p>
    </div>
    </div> <!-- Slide Three - Set the background image for this slide in the line below -->
    <div class="carousel-item" style="background-image: url('ooct-lifestyle-wine-loft-couple-bw-1.webp')">
    <div class="carousel-caption d-none d-md-block">
    <h3 class="display-4">SIGNATURE DINING</h3>
    <p class="lead">Relish irresistible cuisine at Nobu, relax with your drink of choice in our lounge overlooking Table Mountain, or choose your favourite vintages in our unrivalled Wine Loft.</p>
    </div>
    </div>
    </div> <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#indicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
    </div>
    </header>

    <div id="calender1">
      <div id="calender2">
        <div class="d-flex  align-items-center" style="height: 155px;" id="calender3">
          <div class="p-2 w-50" id="Location">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fa-solid fa-location-dot" style="color: black;"></i>&nbsp;Guests&nbsp;
            <br><input type="search">
          </div>
          <div class="p-2 w-50" id="Location">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fa-solid fa-check-to-slot"></i>&nbsp;Check In &nbsp;
            <br><input type="date">
          </div>
          <div class="p-2 w-50" id="Location">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
              class="fa-solid fa-square-xmark"></i>&nbsp;Check
            Out &nbsp; <br><input type="date"></div>
          <div class="p-2 w-50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div
              class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="dropdown">
                Book Now
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">2 Adult, 1 Children</a></li>
                <li><a class="dropdown-item" href="#">2 Adult</a></li>
                <li><a class="dropdown-item" href="#">1 Adult</a></li>
              </ul>
            </div>
            </div>
            
        </div>
      </div>
    </div>



    <!-- Page Content -->
    <section class="py-5">
    <div class="container">
    <h1 class="font-weight-light" style="text-align: center;">IN THE HEART OF CAPE TOWN
        </h1>
    <p class="lead" style="margin-top: 10px; text-align: center;">Situated in the heart of Cape Town, at the fashionable V&A Waterfront overlooking the marina and with panoramic views across to Table Mountain, One&Only Cape Town is a tranquil enclave on the doorstep of the vibrant city.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 100%; margin-top: 60px;">
        <div class="col">
          <div class="card h-100" style="margin-left: 20px;">
            <img src="Parallax_Image_1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CAPE TOWN HERITAGE GUIDE</h5>
              <p class="card-text">Immerse yourself in the fascinating heritage of Cape Town, a cultural melting pot with a rich history spanning over 300 years. Soak up the vibrant atmosphere while you hike scenic trails, wander local neighbourhoods or sample African wine and cuisine.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="ooct-lifestyle-mom-kids-pool.webp" class="card-img-top" alt="..." style="height: 250px;">
            <div class="card-body">
              <h5 class="card-title">YOUR CAPE TOWN CALENDAR</h5>
              <p class="card-text">Discover an unforgettable line-up of events at One&Only Cape Town. From intimate wine dinners to family-friendly celebrations, our urban retreat promises something for everyone.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="ooct-experiences-design-curiosities-1.webp" class="card-img-top" alt="..." style="height: 285px;">
            <div class="card-body">
              <h5 class="card-title">FOR THE CURIOUS</h5>
              <p class="card-text">A new chapter for One&Only Cape Town has arrived. We invite you to experience a playground of discovery in newly reimagined spaces.</p>
            </div>
            
          </div>
        </div>
      </div>
    
    </section>

    <div id="row5">

      <h2 style="position: absolute;">Our Reviews</h2>
  
      <div id="row51">
  
        <div class="row511">
  
          <img src="colon.jpg" alt="" id="cardimg">
  
          <p>Exceptional dining experience! The flavors were a symphony, each dish a masterpiece. Impeccable service and a
            cozy ambiance made our evening unforgettable.</p>
          <div>
            <img src="a.jpg" alt="">
            <h3>Emily Hale</h3>
          </div>
        </div>
  
  
        <div class="row511">
  
          <img src="colon.jpg" alt="" id="cardimg">
  
          <p>A culinary delight! The diverse menu caters to every palate. Fresh, high-quality ingredients shine in every
            bite. Attentive staff and a warm atmosphere complete the perfect dining equation.</p>
          <div>
            <img src="e.jpg" alt="">
            <h3>Kelly</h3>
          </div>
        </div>
  
  
        <div class="row511">
  
          <img src="colon.jpg" alt="" id="cardimg">
  
          <p>5-star gem! From the appetizers to desserts, every dish was a revelation. A tasteful blend of creativity and
            tradition. The staff's knowledge and enthusiasm added to the overall enjoyment.</p>
          <div>
            <img src="b.jpg" alt="">
            <h3>Mario Suarez</h3>
          </div>
        </div>
  
      </div>
  
  
  
      <div id="row52">
  
        <div class="row511">
  
          <img src="colon.jpg" alt="" id="cardimg">
  
          <p>Mouthwatering perfection! Each course was a delightful surprise. The chef's dedication to quality and
            presentation was evident. Friendly staff and a charming atmosphere made for a delightful evening.</p>
          <div>
            <img src="d.jpg" alt="">
            <h3>Rafael Smith</h3>
          </div>
        </div>
  
  
        <div class="row511">
  
          <img src="colon.jpg" alt="" id="cardimg">
  
          <p>A gastronomic journey! Exquisite flavors, expertly crafted dishes, and an extensive wine selection. The
            ambiance is refined, and the attentive service enhances the overall dining experience.</p>
          <div>
            <img src="c.jpg" alt="">
            <h3>Lisa Karera</h3>
          </div>
        </div>
  
  
        <div class="row511">
  
          <img src="colon.jpg" alt="" id="cardimg">
  
          <p>Foodie's paradise! The menu showcases a fusion of flavors that are both adventurous and comforting. The
            attentive staff and stylish decor elevate the overall dining experience.</p>
          <div>
            <img src="a.jpg" alt="">
            <h3>Kelly</h3>
          </div>
        </div>
  
      </div>
    </div>
      
    <div id="main">
      <h1 style="text-align: center; margin-top: 30px;">Contingency</h1>
      <p id="veer" style="text-align: center;"> Designed By - Rajveer Singh</a>.</p>
  </div>
  
  <canvas id="canvas"></canvas>
  <footer></footer>


    <script>

      let row5 = document.querySelector('#row5');
      let row51 = document.querySelector('#row51');
      let row52 = document.querySelector('#row52');
      let row511 = document.querySelectorAll('.row511');
  
      disappear = (name) => {
        name.style.opacity = '0';
      }
  
      appear = (name) => {
        name.style.opacity = '100';
      }
  
      flag = true;
  
      setInterval(() => {
  
        if (flag) {
          appear(row52);
          disappear(row51);
          flag = false;
        }
  
        else {
          appear(row51);
          disappear(row52);
          flag = true;
        }
  
      }, 4000);
  
    </script>



    <script>
    $(function() {
    $(document).scroll(function() {
    var $nav = $("#mainNavbar");
    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
    });
    });
    </script> <script type="text/javascript"></script>



<script id="vertexShader" type="x-shader/x-vertex">
  attribute vec4 position;

  void main() {
    gl_Position = vec4( position );
  }
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
  #ifdef GL_FRAGMENT_PRECISION_HIGH
  precision highp float;
  #else
  precision mediump float;
  #endif

  uniform vec2 u_resolution;
  uniform float u_time;
  uniform vec2 u_mouse;


  //Taken from Book of Shaders
  //https://thebookofshaders.com/edit.php#11/2d-gnoise.frag
  vec2 random2(vec2 st){
      st = vec2( dot(st,vec2(127.1,311.7)),
                 dot(st,vec2(269.5,183.3)) );
      return -1.0 + 2.0*fract(sin(st)*43758.5453123);
  }

  // Gradient Noise by Inigo Quilez - iq/2013
  // https://www.shadertoy.com/view/XdXGW8
  float noise(vec2 st) {
      vec2 i = floor(st);
      vec2 f = fract(st);

      vec2 u = f*f*(3.0-2.0*f);

      return mix( mix( dot( random2(i + vec2(0.0,0.0) ), f - vec2(0.0,0.0) ),
                       dot( random2(i + vec2(1.0,0.0) ), f - vec2(1.0,0.0) ), u.x),
                  mix( dot( random2(i + vec2(0.0,1.0) ), f - vec2(0.0,1.0) ),
                       dot( random2(i + vec2(1.0,1.0) ), f - vec2(1.0,1.0) ), u.x), u.y);
  }

  void main() {
    vec2 uv = gl_FragCoord.xy / u_resolution;

    float waveOffset = 0.3;
    float waveCenter = 1.;
    float waveFocus = 0.25;
    float waveSpeed = 2.; //Lower faster.

    float wMin = waveCenter - waveFocus;
    float wMax = waveCenter + waveFocus;

    //Smoothly extend on the x axis without stretching the noise
    uv.x *= u_resolution.x/u_resolution.y;
    uv.x += 1787.74328; //random starting seed
    uv.y *= 2.;

    float rn = noise( vec2(uv.x, u_time / waveSpeed));
    float ry = uv.y - rn;
    float r = smoothstep(wMin, wMax, ry);

    float bn = noise( vec2(uv.x, u_time / waveSpeed - waveOffset));
    float by = uv.y - bn;
    float b = smoothstep(wMin, wMax, by);

    float gn = noise( vec2(uv.x, u_time / waveSpeed + waveOffset));
    float gy = uv.y - gn;
    float g = smoothstep(wMin, wMax, gy);

    //float a = (r + g + b) / 3.0;

    gl_FragColor = vec4(r, b, g, 1.0);
  }
</script>
<script>
  const gl = document.getElementById("canvas").getContext("webgl");
  const vertexShaderSource = document.getElementById("vertexShader").text;
  const fragmentShaderSource = document.getElementById("fragmentShader").text;

  const programInfo = twgl.createProgramInfo(gl, [vertexShaderSource, fragmentShaderSource]);

  const arrays = {
    position: [-1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 0, 1, -1, 0, 1, 1, 0],
  };
  const bufferInfo = twgl.createBufferInfoFromArrays(gl, arrays);

  let mouseX = 0, mouseY = 0;

  document.getElementById("canvas").addEventListener('mousemove', e => {
    mouseX = e.clientX;
    mouseY = e.clientY;
  });


  function render(time) {
    //Paints only 25% pixels in the screen space, 
    //Slightly lower resolution but much better performance!
    //See also: the zoom feature of https://glslsandbox.com/

    twgl.resizeCanvasToDisplaySize(gl.canvas, 0.5); 

    //Paints 4x the number of pixels.
    //Very computationally expensive in full screen on desktop devices
    //twgl.resizeCanvasToDisplaySize(gl.canvas, 1.0); 

    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    const uniforms = {
      u_time: (time) * 0.002,
      u_resolution: [gl.canvas.width, gl.canvas.height],
      u_mouse: [mouseX, mouseY],
    };

    gl.useProgram(programInfo.program);
    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);
    twgl.setUniforms(programInfo, uniforms);
    twgl.drawBufferInfo(gl, bufferInfo);

    requestAnimationFrame(render);
  }
  requestAnimationFrame(render);
</script>
    </body>
    </html>